app/views/pastes/_form.html.erb
<%= form_for @paste, :html => { :class => 'form-inline' } do |f| %>
  <div class="row">
    <div class="span4">
      <div class="control-group">
        <%= f.label :filename, :class => 'control-label' %>
        <div class="controls">
          <%= f.text_field :filename, :class => 'text_field', :placeholder=>"File name" %>
        </div>
      </div>
      <div class="control-group">
        <%= f.label :nick, :class => 'control-label' %>
        <div class="controls">
          <%= f.text_field :nick, :class => 'text_field', :placeholder=>"Nick" %>
        </div>
      </div>
      <div class="control-group">
        <%= f.label :title, :class => 'control-label' %>
        <div class="controls">
          <%= f.text_field :title, :class => 'text_field', :placeholder=>"Title" %>
        </div>
      </div>
      <div class="control-group">
        <%= f.label :encoding, "Syntax", :class => 'control-label' %>
        <div class="controls">
          <%= f.select :encoding,Paste::LANG, :class => 'text_field' %>
        </div>
      </div>
    </div>
    <div class="span8">
      <div class="control-group">
        <%= f.label :body,"Text to paste", :class => 'control-label' %>
        <div class="controls">
          <div class="editor textarea" id="editor"></div>
          <%= f.text_area :body, :class => '', :placeholder => "Your code", rows: 2, cols: 2 %>
        </div>
      </div>
    </div>
  </div>
  <div class="form-actions">
    <%= f.submit "Save", :class => 'btn btn-primary' %>
  </div>
<% end %>
<script>

  $(document).ready(function(){
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/github");
    editor.getSession().setMode("ace/mode/java");

    var textarea = $('textarea[name="paste[body]"]').hide();

    editor.getSession().setValue(textarea.val());
    editor.getSession().on('change', function(){
      textarea.val(editor.getSession().getValue());
    });

    $('#paste_encoding').change(function(){
      var value = $('#paste_encoding option:selected').attr('value');
      var mode = "ace/mode/"+value;
      editor.getSession().setMode(mode);
    });
  });
</script>
<css>
  #editor{
    width: 100%;
    height: 500px;
    position: relative;
  }
</css>

app/views/pastes/_form.html.haml
= form_for @paste, :html => { :class => 'form-inline' } do |f|

  .row
    .span4
      .control-group
        = f.label :filename, :class => 'control-label' 
        .controls
          = f.text_field :filename, :class => 'text_field', :placeholder=>"File name"
      .control-group
        = f.label :nick, :class => 'control-label'
        .controls
          = f.text_field :nick, :class => 'text_field', :placeholder=>"Nick"
      .control-group
        = f.label :title, :class => 'control-label'
        .controls
          = f.text_field :title, :class => 'text_field', :placeholder=>"Title"
      .control-group
        = f.label :encoding, "Syntax", :class => 'control-label'
        .controls
          = f.select :encoding,Paste::LANG.keys, :class => 'text_field'
    .span8
      .control-group
        = f.label :body,"Text to paste", :class => 'control-label'
        .controls
          = f.text_area :body, :class => 'text_area input-block-level', :placeholder => "Your code"
  .form-actions
    = f.submit "Save", :class => 'btn btn-primary'
