app/views/pastes/show.html.haml
-if notice
  %div{:class => "alert alert-success" }
    %a.close{"data-dismiss" => "alert"} ×
    = content_tag :div, notice, :id => "flash_success"


- model_class = Paste
.page-header
  %h1= @paste.title
.row
  .span2
    %strong= model_class.human_attribute_name(:filename) + ':'
    = @paste.filename
  .span2
    %strong= model_class.human_attribute_name(:nick) + ':'
    = @paste.nick
  .span2
    %strong= model_class.human_attribute_name(:title) + ':'
    = @paste.title
  .span2
    %strong= model_class.human_attribute_name(:encoding) + ':'
    = @paste.encoding
  .span2
    %strong= model_class.human_attribute_name(:size) + ':'
    = @paste.size
    %br
.row
  .span8#editor
    = @html
.form-actions
  = link_to "New Paste", new_paste_path, :class => "btn btn-primary "
  - if @current_user.admin?
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_paste_path(@paste.key), :class => 'btn'

:javascript
  $(document).ready(function(){
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/#{@syntax}");
  });
:css
  #editor{
    width: 100%;
    height: 400px;
  }

app/views/pastes/show.html.erb
<% if notice %>
  <div class="alert alert-success">
    <a class="close" data-dismiss="alert">×</a>
    <%= content_tag :div, notice, :id => "flash_success" %>
  </div>
<% end %>
<% model_class = Paste %>
<div class="page-header" id="data" syntax="<%= @syntax %>">
  <h1>
    <%= @paste.title %>
  </h1>
</div>
<div class="row-fluid">
  <div class="span2">
    <strong>
      <%= model_class.human_attribute_name(:filename) + ':' %>
    </strong>
    <%= @paste.filename %>
  </div>
  <div class="span2">
    <strong>
      <%= model_class.human_attribute_name(:nick) + ':' %>
    </strong>
    <%= @paste.nick %>
  </div>
  <div class="span2">
    <strong>
      <%= model_class.human_attribute_name(:title) + ':' %>
    </strong>
    <%= @paste.title %>
  </div>
  <div class="span2">
    <strong>
      <%= model_class.human_attribute_name(:encoding) + ':' %>
    </strong>
    <%= @paste.encoding %>
  </div>
  <div class="span2">
    <strong>
      <%= model_class.human_attribute_name(:size) + ':' %>
    </strong>
    <%= @paste.size %>
    <br/>
  </div>
</div>
<div class="row-fluid">
  <div class="offset1 span8 editor well" id="editor">
    <%= @html %>
  </div>
</div>
<div class="form-actions">
  <%= link_to "New Paste", new_paste_path, :class => "btn btn-primary " %>
  <% if @current_user.admin? %>
    <%= link_to t('.edit', :default => t("helpers.links.edit")), edit_paste_path(@paste.key), :class => 'btn' %>
  <% end %>
</div>
